-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: silkroad
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `useaccount`
--

DROP TABLE IF EXISTS `useaccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `useaccount` (
  `AccountID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(225) NOT NULL,
  `UserPassword` varchar(225) NOT NULL,
  `Email` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`AccountID`),
  UNIQUE KEY `UserName` (`UserName`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `useaccount`
--

LOCK TABLES `useaccount` WRITE;
/*!40000 ALTER TABLE `useaccount` DISABLE KEYS */;
INSERT INTO `useaccount` VALUES (1,'mohamed','123','mohamed@yahoo.com');
/*!40000 ALTER TABLE `useaccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usercharacter`
--

DROP TABLE IF EXISTS `usercharacter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usercharacter` (
  `UserCharacterID` int(11) NOT NULL AUTO_INCREMENT,
  `CharacterName` varchar(225) NOT NULL,
  `Descreption` varchar(225) NOT NULL,
  `AccountID` int(11) NOT NULL,
  PRIMARY KEY (`UserCharacterID`),
  UNIQUE KEY `CharacterName` (`CharacterName`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usercharacter`
--

LOCK TABLES `usercharacter` WRITE;
/*!40000 ALTER TABLE `usercharacter` DISABLE KEYS */;
/*!40000 ALTER TABLE `usercharacter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-24 23:35:15
